<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/convolution/Convolution.playground/Pages/5.%20Let&apos;s%20Play%20With%20Kernels.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2144&amp;EndingColumnNumber=14&amp;EndingLineNumber=89&amp;StartingColumnNumber=9&amp;StartingLineNumber=89&amp;Timestamp=617774414.79127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/convolution/Convolution.playground/Pages/5.%20Let&apos;s%20Play%20With%20Kernels.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1956&amp;EndingColumnNumber=20&amp;EndingLineNumber=85&amp;StartingColumnNumber=5&amp;StartingLineNumber=85&amp;Timestamp=617774414.791428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
