<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/convolution/Convolution.playground/Pages/2.%20Grayscale.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1140&amp;EndingColumnNumber=14&amp;EndingLineNumber=33&amp;StartingColumnNumber=9&amp;StartingLineNumber=33&amp;Timestamp=617536741.772153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/convolution/Convolution.playground/Pages/2.%20Grayscale.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=12&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=617536741.772294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
