<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/convolution/Convolution.playground/Pages/2.%20Grayscale.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1109&amp;EndingColumnNumber=14&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=32&amp;Timestamp=617538956.062613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/convolution/Convolution.playground/Pages/2.%20Grayscale.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=12&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=617538956.062768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
