<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/convolution/Convolution.playground/Pages/4.%20Optimized%20Average%20Convolution.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1109&amp;EndingColumnNumber=14&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=32&amp;Timestamp=617540940.355147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
