<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/convolution/Convolution.playground/Pages/1.%20Handling%20Image.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=10&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=617533944.572298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/convolution/Convolution.playground/Pages/1.%20Handling%20Image.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=770&amp;EndingColumnNumber=22&amp;EndingLineNumber=19&amp;StartingColumnNumber=9&amp;StartingLineNumber=19&amp;Timestamp=617533944.572427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
